<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-parent</artifactId>
 <version>2.6.4</version>
 <relativePath/>
 </parent>
 <groupId>cbc.water</groupId>
 <artifactId>isopleth</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>isopleth</name>
 <description>isopleth</description>

 <properties>
 <java.version>1.8</java.version>
 </properties>

 <dependencies>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-web</artifactId>
 </dependency>
 <dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-test</artifactId>
 <scope>test</scope>
 </dependency>

 <!-- GeoTools核心（含gt-opengis传递依赖） -->
 <dependency>
 <groupId>org.geotools</groupId>
 <artifactId>gt-main</artifactId>
 <version>28.5</version>
 </dependency>
 <!-- GeoTools Shapefile支持 -->
 <dependency>
 <groupId>org.geotools</groupId>
 <artifactId>gt-shapefile</artifactId>
 <version>28.5</version>
 </dependency>
 <!-- GeoTools GeoJSON支持 -->
 <dependency>
 <groupId>org.geotools</groupId>
 <artifactId>gt-geojson</artifactId>
 <version>28.5</version>
 </dependency>

 <!-- JTS几何库 -->
 <dependency>
 <groupId>org.locationtech.jts</groupId>
 <artifactId>jts-core</artifactId>
 <version>1.19.0</version>
 </dependency>

 <dependency>
 <groupId>org.json</groupId>
 <artifactId>json</artifactId>
 <version>20231013</version>
 </dependency>

 <!-- 本地等值面算法库 -->
 <dependency>
 <groupId>wContour</groupId>
 <artifactId>wContour</artifactId>
 <version>1.7.1</version>
 <scope>system</scope>
 <systemPath>${pom.basedir}/lib/wContour-1.7.1.jar</systemPath>
 </dependency>
 </dependencies>

 <repositories>
 <repository>
 <id>osgeo</id>
 <name>OSGeo Release Repository</name>
 <url>https://repo.osgeo.org/repository/release/</url>
 <snapshots><enabled>false</enabled></snapshots>
 <releases><enabled>true</enabled></releases>
 </repository>
 <repository>
 <id>osgeo-snapshot</id>
 <name>OSGeo Snapshot Repository</name>
 <url>https://repo.osgeo.org/repository/snapshot/</url>
 <snapshots><enabled>true</enabled></snapshots>
 <releases><enabled>false</enabled></releases>
 </repository>
 </repositories>

 <build>
 <plugins>
 <plugin>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-maven-plugin</artifactId>
 <configuration>
 <!-- 将本地system scope jar打入最终包 -->
 <includeSystemScope>true</includeSystemScope>
 </configuration>
 </plugin>
 </plugins>
 </build>

</project>
